<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:keepScreenOn="true">

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            android:id="@+id/playStop" android:tint="@android:color/white" app:elevation="0dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/timerText"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="150sp"
            android:textColor="@color/colorAccent" tools:text="3:00" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/playStop"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/sym_def_app_icon"
            tools:layout_editor_absoluteY="27dp" tools:layout_editor_absoluteX="179dp"
            android:id="@+id/imageViewEnemy"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
            tools:layout_editor_absoluteY="361dp" tools:layout_editor_absoluteX="48dp"
            android:id="@+id/imageViewPlayer"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timerText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/playStop" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteY="44dp" tools:layout_editor_absoluteX="61dp"
            android:id="@+id/imageViewEnemy1"/>
</android.support.constraint.ConstraintLayout>